```{r}
#import data 
forest_fire <- read.csv('forestfires.csv', header = TRUE, sep = ",")
forest_fire
```

```{r}
#1.a) How many observations are there in the dataset

nrow(forest_fire)
```

```{r}
#1.b)  How many observations are there with a fire(i.e., area>0)?

with(forest_fire, sum(area> 0))
```

```{r}
#1.c)  How many observations are there with a rain (i.e., rain>0)?

with(forest_fire, sum(rain> 0))
```

```{r}
#1.d) How many observations are there with both fire and rain?
nrow(forest_fire[forest_fire$area>0 & forest_fire$rain>0, ])

```

```{r}
#2. Show the columns month, day, area of the all the observations.
library(dplyr)
select(forest_fire, month, day, area)
```
```{r}
#3 Show the columns month,day,area of the observations with a fire.
forest_fire [forest_fire$area>0, c("month","day","area")]
```

```{r}
#4 How large are the five largest fires (i.e., having largest area)

head(sort(forest_fire$area,decreasing=TRUE),n=5)
```

```{r}
#4.a) What are the corresponding month, temp, RH,wind, rain area?
forest_fire %>% arrange(desc(area)) %>% top_n(5) %>% select(month,temp,RH,wind,rain,area)
```
```{r}
#4.b)Add one column to the data indicating whether a fire occurred for each observation (True for area >0 and False for area ==0) (Use Mutate function)
forest_fire %>% mutate(fire=area>0)
```
```{r}
#5.a) 
library(ggplot2)

new_vector<-c(1,2,50,45,67,200,230,55,56,49)
plot(new_vector, main='New vector plot')
```
```{r}
#5.b)
boxplot(new_vector, main = 'New vector Boxplot')
```
```{r}
#6. Using the dplyr approach, perform the following actions from 'iris'

new_data<-iris
print(new_data)

```

```{r}
#6.a) select the columns  Sepal.Length, Sepal.Width, Petal.Length,Petal.Width


select(new_data, Sepal.Length, Sepal.Width, Petal.Length,Petal.Width)
```
```{r}
#6.b) filter the iris data for Species = "setosa" or "virginica"

filter(new_data,  Species=="setosa" | Species=="virginica")
```
